int signal1[] = {8, 9, 10};
int signal2[] = {11, 12, 13};
int signal3[] = {5, 6, 7};
int signal4[] = {4, 3, 2};
int greenDelay = 10000;
int yellowDelay = 5000;
void setup() {
  // Declaring all the LED's as output
  for (int i = 0; i < 3; i++) {
    pinMode(signal1[i], OUTPUT);
    pinMode(signal2[i], OUTPUT);
    pinMode(signal3[i], OUTPUT);
    pinMode(signal4[i], OUTPUT);
  }
}
void loop() {
  //signal 1
  digitalWrite(signal1[2], HIGH);// Green
  digitalWrite(signal1[0], LOW);// Red
  digitalWrite(signal2[0], HIGH);// Red
  digitalWrite(signal3[0], HIGH);// Red
  digitalWrite(signal4[0], HIGH);// Red

  delay(greenDelay);
  digitalWrite(signal1[2], LOW);// Green
  digitalWrite(signal1[1], HIGH);// Yellow
  digitalWrite(signal2[1], HIGH);// Yellow
  digitalWrite(signal2[0], LOW);// Red
  
  delay(yellowDelay);
  digitalWrite(signal1[1], LOW);// Yellow
  digitalWrite(signal2[1], LOW);// Yellow
  digitalWrite(signal1[0], HIGH);// Red


  //signal 2
  digitalWrite(signal2[2], HIGH);// Green
  delay(greenDelay);
  digitalWrite(signal2[2], LOW);// Green
  digitalWrite(signal2[1], HIGH);// Yellow
  digitalWrite(signal3[1], HIGH);// Yellow
  digitalWrite(signal3[0], LOW);// Red
  delay(yellowDelay);
  digitalWrite(signal2[1], LOW);// Yellow
  digitalWrite(signal3[1], LOW);// Yellow
  digitalWrite(signal2[0], HIGH);// Red


  //signal 3
  digitalWrite(signal3[2], HIGH);// Green
  delay(greenDelay);
  digitalWrite(signal3[2], LOW);// Green
  digitalWrite(signal3[1], HIGH);// Yellow
  digitalWrite(signal4[1], HIGH);// Yellow
  digitalWrite(signal4[0], LOW);// Red
  delay(yellowDelay);
  digitalWrite(signal3[1], LOW);// Yellow
  digitalWrite(signal4[1], LOW);// Yellow
  digitalWrite(signal3[0], HIGH);// Red
  
  
  //signal 4
  digitalWrite(signal4[2], HIGH);// Green
  delay(greenDelay);
  digitalWrite(signal4[2], LOW);// Green
  digitalWrite(signal4[1], HIGH);// Yellow
  digitalWrite(signal1[1], HIGH);// Yellow
  digitalWrite(signal1[0], LOW);// Red
  delay(yellowDelay);
  digitalWrite(signal4[1], LOW);// Yellow
  digitalWrite(signal1[1], LOW);// Yellow

}